<style>
    body {
        width: 500px;
        margin: 0 auto;
    }

    p {
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }

    .sticky {
        position: sticky;
        top: 30px;
        left: 30px;
        background-color: rgba(255, 84, 104, .3)
    }
</style>

<body>
    <h1>sticky 적용</h1>
    <p>static</p>
    <p class='sticky'>sticky</p>
    <p>static</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>